<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README - EN</title>
    <style>
        body {
            background-color: #2F2F2F;
            color: white;
            font-family: "Ubuntu";
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        h1,
        h2 {
            width: 100%;
            text-align: center;
        }

        h2,
        a {
            color: #5494c4;
        }

        ul {
            max-width: 500px;
        }

        div {
            border: 2px solid #2c2c2c;
            background-color: #444444;
            max-width: 350px;
            padding: 6px;
        }

        .workaround {
            margin-left: 16px;
            color: gray;
        }

        .workaround::marker {
            content: "» ";
            padding-left: 12px;
        }
    </style>
</head>

<body>
    <h1>LMDE6 Cloud Edition</h1>
    <div>
        an ugly port of Linux Mint Debian Edition to a <a href="https://github.com/linuxserver/docker-webtop"
            target="_blank">webtop</a> container.
    </div>
    <h2>QA</h2>
    <ul>
        <li>Q/ I locked the desktop on accident, what is the passord?</li>
        <li class="workaround">A/ the password is abc.</li>
        <li>Q/ Can i install flatpaks?</li>
        <li class="workaround">A/ In theory, adding the --privileged flag to the container should make flatpaks work, but it hasn't been tested.</li>
        <li>Q/ Is this solution secure?</li>
        <li class="workaround">A/ Absolutely not. I would never recommend using this shit in a production environment.</li>
    </ul>
    <h2>Known Issues & Workaround</h2>
    <ul>
        <li>mintinstall (the software center) fail to install any app.</li>
        <li class="workaround">use aptitude cli.</li>
    </ul>
</body>

</html>